1.0.7 - 2013-08-15 - Glenn Ansley
	Fixing 404ing sytlesheet
1.0.6 - 2013-08-06 - Lew Ayotte
    Fixed bug in i18n directory naming
1.0.5 - 2013-08-02 - Lew Ayotte
	Updated currencies to support GBP and EUR for Stripe's new beta programs
1.0.4 - 2013-08-01 - Glenn Ansley
	Reorganized plugin structure and added docblock comments to explain add-on API
	Updated plugin description
1.0.3 - 2013-07-29 - Lew Ayotte, Justin Kopepasah, Brad Ulrich
	Updated Logo
	Added Localization
1.0.2 - 2013-07-10 - Lew Ayotte
    Added Setup Add-on link on plugin page's row action
1.0.1 - 2013-07-08 - Lew Ayotte
  	Update Video Links
1.0.0 - 2013-07-08 - Lew Ayotte, Glenn Ansley, Justin Kopepasah, Brad Ulrich
	Initial Release
